name: Publish

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      - version: 0.0.$GITHUB_RUN_NUMBER
      - dotnet: 3.1.201
    # strategy:
    #   matrix:
    #     os: [ubuntu-latest]
    #     dotnet: [3.1.201]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ defaults.dotnet }}
      - run: dotnet tool restore
      - run: dotnet paket restore

      - id: commit_msg_reader
        run: |
          LATEST_TAG="$(git describe --tags --abbrev=0)"
          echo "::set-output name=messages::git log $LATEST_TAG..${{ github.ref }} --format='%s <%an>'"

      - run: dotnet build
      - run: dotnet run -p ./tests/AsyncWriterResult.UnitTests

      - run: |
          dotnet pack \
          --configuration Release \
          --output ./out \
          -p:PackageVersion=${{ defaults.version }} \
          -p:PackageReleaseNotes="${{ steps.commit_msg_reader.outputs.messages }}"

      - run: |
          dotnet nuget push \
          out/*.nupkg \
          --api-key ${{ secrets.NUGET_TOKEN }}
          --source https://www.nuget.org

      # - uses: mindsers/changelog-reader-action@v1.1.0
      #   id: changelog_reader
      #   with:
      #     version: ${{ github.ref }}
      #     path: ./CHANGELOG.md

      - uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ defaults.version }}
          release_name: ${{ defaults.version }}
          body: ${{ steps.commit_msg_reader.outputs.messages }}
          draft: false
          prerelease: false

      - uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: out/*.nupkg
          tag: ${{ defaults.version }}
          overwrite: true
          file_glob: true
